<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layPosts">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/userid"
        android:textSize="15dp"
        android:textColor="#6842f4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/id"
        android:textSize="15dp"
        android:textColor="#3f0aff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="#459e5a"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/body"
        android:textSize="12dp"
        android:textColor="#ed9640"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>


</LinearLayout>